<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian's Fortfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">My Portfolio</div>
            <nav>
                <ul class="header-nav">
                    <li><a href="#about-me" class="active">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#Comments">Comments</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="about-me">
            <div class="content">
                <p class="welcome-text">Hello, Welcome</p>
                <h1>I'm Brian Ken Ladroma</h1>
                <p class="description">
                    An Irregular Computing Studies Student at Western Mindanao State University.  
                    I am happy to learn more about codings. 
                    Looking forward to work with you.! 
                </p>
            </div>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="project-container">
                <div class="project-card">Soon To Come...</div>
            </div>
        </section>

        

        <section id="Comments">
            <h2>Comments</h2>
            <div class="Comments-container">
                <blockquote class="Comments">"Great Job!" - Kitt, 2025</blockquote>
                <blockquote class="Comments">"Keep up the good work!" - Rhon, 2025</blockquote>
                <blockquote class="Comments">The design is clean! - Fareed, 2025</blockquote>
            </div>
        </section>
    </main>
</body>
</html>